<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faccf3ed022d4ec78fe3fe3b1ae0f360" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetoSocialModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoSocialModel.Contato" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoSocialModel.Endereco" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoSocialModel.Login" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoSocialModel.Pessoa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoSocialModel.Vacinacao" Width="1.5" PointX="0.875" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProjetoSocialModel.FK__Animal__Vacinas__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoSocialModel.FK__Pessoa__AnimaisA__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoSocialModel.FK__Pessoa__Contato__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoSocialModel.FK__Pessoa__Endereco__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoSocialModel.FK__Pessoa__Login__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>