<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="353dbd9e40fd42f48b940e026584889f" Name="Diagram1">
        <EntityTypeShape EntityType="lrenato1210Model.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lrenato1210Model.Contato" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lrenato1210Model.Endereco" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lrenato1210Model.Login" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lrenato1210Model.Pessoa" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lrenato1210Model.Vacinacao" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="lrenato1210Model.FK__Animal__Vacinas__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="lrenato1210Model.FK__Pessoa__AnimaisA__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="lrenato1210Model.FK__Pessoa__Contato__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="lrenato1210Model.FK__Pessoa__Endereco__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="lrenato1210Model.FK__Pessoa__Login__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>